<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
        body,

        html {
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        .bg {
            background-image: url("https://raw.githubusercontent.com/cryptopollos/welcome-page/master/bg.png");
            height: 100%;
            width: auto;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .front {
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;
            max-height: 105%;
            max-width: 100%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="bg">
        <img class="front" src="https://raw.githubusercontent.com/cryptopollos/welcome-page/master/front.png">
    </div>
</body>

</html>